0 Cv393_9xi23_IT_GIL 0 0 0 -9
0 Cv392_9xi23_IT_GIL 0 0 0 -9
0 Cv391_9xi23_IT_GIL 0 0 0 -9
0 Cv385_9xi23_IT_GIL 0 0 0 -9
0 Cv383_9xi23_IT_GIL 0 0 0 -9
0 Cv377_9xi23_IT_GIL 0 0 0 -9
0 Cv374_9xi23_IT_GIL 0 0 0 -9
0 Cv370_9xi23_IT_GIL 0 0 0 -9
0 Cv362_2xi23_NI_GIL 0 0 0 -9
0 Cv361_2xi23_NI_GIL 0 0 0 -9
0 Cv381_9xi23_IT_GIL 0 0 0 -9
0 Cv360_2xi23_NI_GIL 0 0 0 -9
0 Cv376_9xi23_IT_GIL 0 0 0 -9
0 Cv355_2xi23_NI_GIL 0 0 0 -9
0 Cv351_2xi23_NI_GIL 0 0 0 -9
0 Cv348_2xi23_NI_GIL 0 0 0 -9
0 Cv347_2xi23_NI_GIL 0 0 0 -9
0 Cv345_2xi23_NI_GIL 0 0 0 -9
0 Cv342_2xi23_NI_GIL 0 0 0 -9
0 Cv341_2xi23_NI_GIL 0 0 0 -9
0 Cv337_2xi23_NI_GIL 0 0 0 -9
0 Cv349_2xi23_NI_GIL 0 0 0 -9
0 Cv336_2xi23_NI_GIL 0 0 0 -9
0 Cv389_9xi23_IT_GIL 0 0 0 -9
0 Cv334_22vi23_VO_GIL 0 0 0 -9
0 Cv331_22vi23_VO_GIL 0 0 0 -9
0 Cv330_22vi23_VO_GIL 0 0 0 -9
0 Cv329_22vi23_VO_GIL 0 0 0 -9
0 Cv328_22vi23_VO_GIL 0 0 0 -9
0 Cv327_22vi23_VO_GIL 0 0 0 -9
0 Cv326_22vi23_VO_GIL 0 0 0 -9
0 Cv323_22vi23_VO_GIL 0 0 0 -9
0 Cv321_22vi23_VO_GIL 0 0 0 -9
0 Cv320_22vi23_VO_GIL 0 0 0 -9
0 Cv388_9xi23_IT_GIL 0 0 0 -9
0 Cv319_22vi23_VO_GIL 0 0 0 -9
0 Cv318_22vi23_VO_GIL 0 0 0 -9
0 Cv317_22vi23_VO_GIL 0 0 0 -9
0 Cv315_22vi23_VO_GIL 0 0 0 -9
0 Cv314_22vi23_VO_GIL 0 0 0 -9
0 Cv350_2xi23_NI_GIL 0 0 0 -9
0 Cv243_29v23_LR_GIL 0 0 0 -9
0 Cv301_17vi23_FP_GIL 0 0 0 -9
0 Cv240_29v23_LR_GIL 0 0 0 -9
0 Cv189_29v23_SQ_GIL 0 0 0 -9
0 Cv279_17vi23_FP_GIL 0 0 0 -9
0 Cv232_29v23_LR_GIL 0 0 0 -9
0 Cv338_2xi23_NI_GIL 0 0 0 -9
0 Cv228_29v23_LR_GIL 0 0 0 -9
0 Cv223_29v23_LR_GIL 0 0 0 -9
0 Cv269_10vi23_OR_GIL 0 0 0 -9
0 Cv230_29v23_LR_GIL 0 0 0 -9
0 Cv364_2xi23_NI_GIL 0 0 0 -9
0 Cv221_29v23_LR_GIL 0 0 0 -9
0 Cv296_17vi23_FP_GIL 0 0 0 -9
0 Cv224_29v23_LR_GIL 0 0 0 -9
0 Cv390_9xi23_IT_GIL 0 0 0 -9
0 Cv220_29v23_LR_GIL 0 0 0 -9
0 Cv285_17vi23_FP_GIL 0 0 0 -9
0 Cv335_22vi23_VO_GIL 0 0 0 -9
0 Cv219_29v23_LR_GIL 0 0 0 -9
0 Cv242_29v23_LR_GIL 0 0 0 -9
0 Cv272_10vi23_OR_GIL 0 0 0 -9
0 Cv218_29v23_LR_GIL 0 0 0 -9
0 Cv204_29v23_SQ_GIL 0 0 0 -9
0 Cv306_22vi23_VO_GIL 0 0 0 -9
0 Cv203_29v23_SQ_GIL 0 0 0 -9
0 Cv237_29v23_LR_GIL 0 0 0 -9
0 Cv262_10vi23_OR_GIL 0 0 0 -9
0 Cv196_29v23_SQ_GIL 0 0 0 -9
0 Cv194_29v23_SQ_GIL 0 0 0 -9
0 Cv247_2xi22_OR_GIL 0 0 0 -9
0 Cv333_22vi23_VO_GIL 0 0 0 -9
0 Cv304_17vi23_FP_GIL 0 0 0 -9
0 Cv309_22vi23_VO_GIL 0 0 0 -9
0 Cv332_22vi23_VO_GIL 0 0 0 -9
0 Cv245_29v23_LR_GIL 0 0 0 -9
0 Cv270_10vi23_OR_GIL 0 0 0 -9
0 Cv324_22vi23_VO_GIL 0 0 0 -9
0 Cv238_29v23_LR_GIL 0 0 0 -9
0 Cv303_17vi23_FP_GIL 0 0 0 -9
0 Cv192_29v23_SQ_GIL 0 0 0 -9
0 Cv354_2xi23_NI_GIL 0 0 0 -9
0 Cv231_29v23_LR_GIL 0 0 0 -9
0 CV191_29v23_SQ_GIL 0 0 0 -9
0 Cv253_10vi23_OR_GIL 0 0 0 -9
0 Cv188_29v23_SQ_GIL 0 0 0 -9
0 Cv234_29v23_LR_GIL 0 0 0 -9
0 Cv316_22vi23_VO_GIL 0 0 0 -9
0 Cv343_2xi23_NI_GIL 0 0 0 -9
0 Cv217_29v23_LR_GIL 0 0 0 -9
0 Cv254_10vi23_OR_GIL 0 0 0 -9
0 Cv244_29v23_LR_GIL 0 0 0 -9
0 Cv199_29v23_SQ_GIL 0 0 0 -9
0 Cv212_29v23_SQ_GIL 0 0 0 -9
0 Cv201_29v23_SQ_GIL 0 0 0 -9
0 Cv216_29v23_LR_GIL 0 0 0 -9
0 Cv202_29v23_SQ_GIL 0 0 0 -9
0 Cv312_22vi23_VO_GIL 0 0 0 -9
0 Cv239_29v23_LR_GIL 0 0 0 -9
0 Cv346_2xi23_NI_GIL 0 0 0 -9
0 Cv256_10vi23_OR_GIL 0 0 0 -9
0 Cv271_10vi23_OR_GIL 0 0 0 -9
0 Cv241_29v23_LR_GIL 0 0 0 -9
0 Cv292_17vi23_FP_GIL 0 0 0 -9
0 Cv211_29v23_SQ_GIL 0 0 0 -9
0 Cv195_29v23_SQ_GIL 0 0 0 -9
0 Cv207_29v23_SQ_GIL 0 0 0 -9
0 Cv222_29v23_LR_GIL 0 0 0 -9
0 Cv287_17vi23_FP_GIL 0 0 0 -9
0 Cv353_2xi23_NI_GIL 0 0 0 -9
0 Cv325_22vi23_VO_GIL 0 0 0 -9
0 Cv322_22vi23_VO_GIL 0 0 0 -9
0 Cv236_29v23_LR_GIL 0 0 0 -9
0 Cv297_17vi23_FP_GIL 0 0 0 -9
0 Cv235_29v23_LR_GIL 0 0 0 -9
0 Cv289_17vi23_FP_GIL 0 0 0 -9
0 Cv255_10vi23_OR_GIL 0 0 0 -9
0 Cv280_17vi23_FP_GIL 0 0 0 -9
0 Cv340_2xi23_NI_GIL 0 0 0 -9
0 Cv246_2xi22_OR_GIL 0 0 0 -9
0 Cv248_2xi22_OR_GIL 0 0 0 -9
0 Cv197_29v23_SQ_GIL 0 0 0 -9
0 Cv249_2xi22_OR_GIL 0 0 0 -9
0 Cv210_29v23_SQ_GIL 0 0 0 -9
0 Cv277_17vi23_FP_GIL 0 0 0 -9
0 Cv259_10vi23_OR_GIL 0 0 0 -9
0 Cv260_10vi23_OR_GIL 0 0 0 -9
0 Cv233_29v23_LR_GIL 0 0 0 -9
0 Cv282_17vi23_FP_GIL 0 0 0 -9
0 Cv261_10vi23_OR_GIL 0 0 0 -9
0 Cv369_9xi23_IT_GIL 0 0 0 -9
0 Cv286_17vi23_FP_GIL 0 0 0 -9
0 Cv378_9xi23_IT_GIL 0 0 0 -9
0 Cv268_10vi23_OR_GIL 0 0 0 -9
0 Cv344_2xi23_NI_GIL 0 0 0 -9
0 Cv283_17vi23_FP_GIL 0 0 0 -9
0 Cv274_10vi23_OR_GIL 0 0 0 -9
0 Cv386_9xi23_IT_GIL 0 0 0 -9
0 Cv258_10vi23_OR_GIL 0 0 0 -9
0 Cv290_17vi23_FP_GIL 0 0 0 -9
0 Cv257_10vi23_OR_GIL 0 0 0 -9
0 Cv294_17vi23_FP_GIL 0 0 0 -9
0 Cv276_17vi23_FP_GIL 0 0 0 -9
0 Cv311_22vi23_VO_GIL 0 0 0 -9
0 Cv278_17vi23_FP_GIL 0 0 0 -9
0 Cv339_2xi23_NI_GIL 0 0 0 -9
0 Cv205_29v23_SQ_GIL 0 0 0 -9
0 Cv252_10vi23_OR_GIL 0 0 0 -9
0 Cv281_17vi23_FP_GIL 0 0 0 -9
0 Cv284_17vi23_FP_GIL 0 0 0 -9
0 Cv226_29v23_LR_GIL 0 0 0 -9
0 Cv288_17vi23_FP_GIL 0 0 0 -9
0 Cv291_17vi23_FP_GIL 0 0 0 -9
0 Cv298_17vi23_FP_GIL 0 0 0 -9
0 Cv267_10vi23_OR_GIL 0 0 0 -9
0 Cv295_17vi23_FP_GIL 0 0 0 -9
0 Cv275_10vi23_OR_GIL 0 0 0 -9
0 Cv394_9xi23_IT_GIL 0 0 0 -9
0 Cv352_2xi23_NI_GIL 0 0 0 -9
0 Cv302_17vi23_FP_GIL 0 0 0 -9
0 Cv305_17vi23_FP_GIL 0 0 0 -9
0 Cv366_9xi23_IT_GIL 0 0 0 -9
0 Cv307_22vi23_VO_GIL 0 0 0 -9
0 Cv308_22vi23_VO_GIL 0 0 0 -9
0 Cv250_10vi23_OR_GIL 0 0 0 -9
0 Cv310_22vi23_VO_GIL 0 0 0 -9
0 Cv293_17vi23_FP_GIL 0 0 0 -9
0 Cv313_22vi23_VO_GIL 0 0 0 -9
